# spring-boot-tutorial

./: pom.xml
src/main/java/com/example/springboottutorial/: SpringBootTutorialApplication.java
src/main/java/com/example/springboottutorial/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/springboottutorial/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
