user.oauth.clientId=cliendid
user.oauth.clientSecret=secret
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=username
user.oauth.user.password=password
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
springdoc.api-docs.path=/api-docs
